spring.datasource.url=jdbc:postgresql://localhost:5432/SOEN343
spring.datasource.username=postgres
spring.datasource.password=Ahmad
spring.datasource.driver-class-name=org.postgresql.Driver

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true